NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtcm91Z2h5LTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VOD0OffjN3VTYuWE7e4fuOcWaFDABQWJF5jQTuDk99
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=sk_live_92dde86b4cebe52294e0a0ab2ae6128299006ba50af5b019d98963ecfc140111
UPLOADTHING_APP_ID=twagurpk6s

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_Ot6h6XVHU8xe66YaLcwFT2uP009nL8RX7a
STRIPE_SECRET_KEY=sk_test_FdIzmVhI9ctZsAr4gKEprx1f00rArvxQql
STRIPE_WEBHOOK_SECRET=whsec_affb5be1bce636c4a2cc02f2fa41ec7bba87afc413f013defca7216e89762d19
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_PfnAYGuxOCFm7elUZmvoMt92IddBbxwj
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=prod_Pfo85nF3uMEAHA
DATABPASE_PASSWORD=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root1234@localhost:3306/plura"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=DATABASE_URL="mysql://root:root1234@localhost:3306/plura"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=

